/etc/kopano(/.*)?		gen_context(system_u:object_r:kopano_etc_t,s0)

/usr/sbin/kopano-dagent		--	gen_context(system_u:object_r:kopano_deliver_exec_t,s0)
/usr/sbin/kopano-gateway		--	gen_context(system_u:object_r:kopano_gateway_exec_t,s0)
/usr/sbin/kopano-ical		--	gen_context(system_u:object_r:kopano_ical_exec_t,s0)
/usr/sbin/kopano-indexer		--	gen_context(system_u:object_r:kopano_indexer_exec_t,s0)
/usr/sbin/kopano-monitor		--	gen_context(system_u:object_r:kopano_monitor_exec_t,s0)
/usr/sbin/kopano-search      --  gen_context(system_u:object_r:kopano_indexer_exec_t,s0)
/usr/sbin/kopano-server		--	gen_context(system_u:object_r:kopano_server_exec_t,s0)
/usr/sbin/kopano-spooler		--	gen_context(system_u:object_r:kopano_spooler_exec_t,s0)

/var/lib/kopano(/.*)?			gen_context(system_u:object_r:kopano_var_lib_t,s0)
/var/lib/kopano-webapp(/.*)? gen_context(system_u:object_r:kopano_var_lib_t,s0)

/var/log/kopano/dagent\.log.*	    --  gen_context(system_u:object_r:kopano_deliver_log_t,s0)
/var/log/kopano/gateway\.log.*	--	gen_context(system_u:object_r:kopano_gateway_log_t,s0)
/var/log/kopano/ical\.log.*	--	gen_context(system_u:object_r:kopano_ical_log_t,s0)
/var/log/kopano/indexer\.log.*	--	gen_context(system_u:object_r:kopano_indexer_log_t,s0)
/var/log/kopano/monitor\.log.*	--	gen_context(system_u:object_r:kopano_monitor_log_t,s0)
/var/log/kopano/server\.log.*	--	gen_context(system_u:object_r:kopano_server_log_t,s0)
/var/log/kopano/search\.log.*   --  gen_context(system_u:object_r:kopano_indexer_log_t,s0) 
/var/log/kopano/spooler\.log.*	--	gen_context(system_u:object_r:kopano_spooler_log_t,s0)

/var/run/kopano			-s	gen_context(system_u:object_r:kopano_server_var_run_t,s0)
/var/run/kopano/dagent\.pid     --  gen_context(system_u:object_r:kopano_deliver_var_run_t,s0)
/var/run/kopano/gateway\.pid	--	gen_context(system_u:object_r:kopano_gateway_var_run_t,s0)
/var/run/kopano/ical\.pid	--	gen_context(system_u:object_r:kopano_ical_var_run_t,s0)
/var/run/kopano/indexer\.pid	--	gen_context(system_u:object_r:kopano_indexer_var_run_t,s0)
/var/run/kopano/monitor\.pid	--	gen_context(system_u:object_r:kopano_monitor_var_run_t,s0)
/var/run/kopano/server\.pid	--	gen_context(system_u:object_r:kopano_server_var_run_t,s0)
/var/run/kopano/search\.pid --  gen_context(system_u:object_r:kopano_indexer_var_run_t,s0)
/var/run/kopano/spooler\.pid	--	gen_context(system_u:object_r:kopano_spooler_var_run_t,s0)
